
T1304 000:842 SEGGER J-Link V4.40c Log File (0001ms, 0841ms total)
T1304 000:842 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0841ms total)
T1304 000:842 Logging started @ 2015-11-04 08:59 (0001ms, 0841ms total)
T1304 000:843 JLINK_SetWarnOutHandler(...) (0000ms, 0842ms total)
T1304 000:843 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0394ms, 0842ms total)
T1304 001:237 JLINK_SetErrorOutHandler(...) (0000ms, 1236ms total)
T1304 001:238 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1236ms total)
T1304 001:242 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\锁定航向（无线接收，uart上位机观察姿态，不卡）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1238ms total)
T1304 001:244 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1239ms total)
T1304 001:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1239ms total)
T1304 001:252 JLINK_SetSpeed(10000) (0001ms, 1244ms total)
T1304 001:253 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1245ms total)
T1304 001:253 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1245ms total)
T1304 001:253 JLINK_GetFirmwareString(...) (0000ms, 1245ms total)
T1304 001:254 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1245ms total)
T1304 001:254 JLINK_GetCompileDateTime() (0000ms, 1245ms total)
T1304 001:255 JLINK_GetFirmwareString(...) (0000ms, 1245ms total)
T1304 001:255 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1245ms total)
T1304 001:256 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0059ms, 1245ms total)
T1304 001:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1304ms total)
T1304 001:316 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1305ms total)
T1304 001:318 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1307ms total)
T1304 001:319 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1308ms total)
T1304 001:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1309ms total)
T1304 001:321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1310ms total)
T1304 001:321 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0083ms, 1310ms total)
T1304 001:404 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1393ms total)
T1304 001:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1393ms total)
T1304 001:404 JLINK_Halt()  returns 0x00 (0000ms, 1393ms total)
T1304 001:404 JLINK_IsHalted()  returns TRUE (0000ms, 1393ms total)
T1304 001:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1393ms total)
T1304 001:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1394ms total)
T1304 001:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1395ms total)
T1304 001:410 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1396ms total)
T1304 001:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1397ms total)
T1304 001:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1397ms total)
T1304 001:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1397ms total)
T1304 001:421 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1397ms total)
T1304 001:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1397ms total)
T1304 001:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1398ms total)
T1304 001:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1399ms total)
T1304 001:425 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1400ms total)
T1304 001:426 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1401ms total)
T1304 001:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
T1304 001:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1401ms total)
T1304 001:503 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0068ms, 1401ms total)
T1304 001:571 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1469ms total)
T1304 001:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1469ms total)
T1304 001:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1469ms total)
T1304 001:574 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1470ms total)
T1304 003:199 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0003ms, 1472ms total)
T1304 003:219 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  05  returns 0x00 (0000ms, 1475ms total)
T1304 003:231 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1475ms total)
T1304 003:254 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0001ms, 1478ms total)
T179C 003:321 JLINK_SetBPEx(Addr = 0x080003FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1479ms total)
T179C 003:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1479ms total)
T179C 003:430 JLINK_IsHalted()  returns TRUE (0005ms, 1488ms total)
T179C 003:435 JLINK_Halt()  returns 0x00 (0000ms, 1488ms total)
T179C 003:435 JLINK_IsHalted()  returns TRUE (0000ms, 1488ms total)
T179C 003:435 JLINK_IsHalted()  returns TRUE (0000ms, 1488ms total)
T179C 003:435 JLINK_IsHalted()  returns TRUE (0000ms, 1488ms total)
T179C 003:435 JLINK_ReadReg(R15)  returns 0x080003FC (0000ms, 1488ms total)
T179C 003:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1488ms total)
T179C 003:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1488ms total)
T179C 003:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1488ms total)
T179C 003:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1489ms total)
T179C 003:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1490ms total)
T179C 003:438 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1491ms total)
T179C 003:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1492ms total)
T179C 003:440 JLINK_ReadReg(R0)  returns 0x20000418 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R1)  returns 0x20000518 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R2)  returns 0x20000518 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R3)  returns 0x20000518 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R5)  returns 0x200003B4 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R9)  returns 0x7FDEFFF4 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R10)  returns 0x08001674 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R12)  returns 0x200003F4 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R13)  returns 0x20000D18 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R14)  returns 0x0800019B (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(R15)  returns 0x080003FC (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(PSP)  returns 0x10211F00 (0000ms, 1493ms total)
T179C 003:440 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1493ms total)
T1304 003:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1493ms total)
T1304 003:443 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  05  returns 0x00 (0002ms, 1494ms total)
T1304 003:447 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  05  returns 0x00 (0000ms, 1496ms total)
T1304 003:447 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1496ms total)
T1304 003:450 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1498ms total)
T1304 003:454 JLINK_ReadMem (0x080003FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003FC) -- Data:  08 B5 09 20 00 F0 8C FA 48 20 00 F0 21 F9 4F F4 ...  returns 0x00 (0002ms, 1498ms total)
T179C 008:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1500ms total)
T179C 008:561 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 008:763 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 008:864 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 008:965 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:066 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:269 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:372 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:473 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 009:576 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:677 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:778 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:879 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 009:980 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:081 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:182 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 010:285 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 010:388 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:489 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 010:591 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:793 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:894 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 010:995 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 011:097 JLINK_IsHalted()  returns FALSE (0029ms, 1510ms total)
T179C 011:226 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 011:428 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 011:529 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 011:834 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 011:934 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:035 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:136 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:237 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:338 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:439 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:540 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 012:642 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 012:744 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:845 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 012:946 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:047 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:148 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:249 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:350 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:451 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:552 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 013:654 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:755 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:856 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 013:957 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:058 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:159 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:260 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:361 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:462 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:563 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 014:665 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:766 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:867 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 014:968 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:069 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:374 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:577 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 015:679 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:393 JLINK_IsHalted()  returns FALSE (0033ms, 1510ms total)
T179C 016:526 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:627 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 016:931 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:032 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:133 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:234 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:335 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:436 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:537 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:638 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T179C 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 017:945 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:248 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:349 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:450 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:652 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 018:754 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:855 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:360 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:461 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:562 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:663 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 019:765 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:068 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:272 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:373 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:474 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:676 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:879 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 020:980 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 021:181 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 021:382 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:483 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:584 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:685 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 021:787 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:888 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 021:989 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:090 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:191 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:292 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:393 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:494 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:595 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:698 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T179C 022:803 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 022:904 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:005 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 023:107 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:208 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:309 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:511 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:612 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 023:713 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 023:815 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 023:917 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:018 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:119 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:220 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:321 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:422 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:523 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:624 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 024:725 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 024:929 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:235 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:336 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:437 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:538 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:639 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 025:739 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 025:841 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 025:942 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:043 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:244 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 026:347 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:448 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:549 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:651 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:752 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:853 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 026:955 JLINK_IsHalted()  returns FALSE (0029ms, 1510ms total)
T179C 027:084 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:185 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:286 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:387 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 027:487 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:588 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 027:790 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 027:892 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 027:992 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:093 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:194 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:295 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:396 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:497 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 028:599 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 028:801 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 028:903 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:004 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:105 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:206 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:307 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:408 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:509 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 029:609 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:710 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 029:811 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:014 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:115 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:216 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:317 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:418 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:519 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:620 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:721 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 030:822 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:126 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:227 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:328 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:429 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:530 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:631 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:732 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 031:833 JLINK_IsHalted()  returns FALSE (0015ms, 1510ms total)
T179C 031:948 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:049 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:150 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:252 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:353 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:454 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 032:554 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:655 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:756 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 032:857 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 032:959 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:060 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:161 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:262 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 033:362 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:463 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:564 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:665 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:766 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 033:867 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 033:969 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:171 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:272 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:373 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:474 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:575 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:676 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:777 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 034:878 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 034:980 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:081 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:182 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:283 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:384 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:485 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:586 JLINK_IsHalted()  returns FALSE (0014ms, 1510ms total)
T179C 035:700 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 035:801 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 035:904 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 036:006 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:107 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:208 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:309 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 036:411 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:512 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:613 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:714 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 036:816 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 036:917 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:120 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:221 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:322 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:423 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:524 JLINK_IsHalted()  returns FALSE (0006ms, 1510ms total)
T179C 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:731 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 037:831 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 037:932 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 038:034 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:135 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:236 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:337 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 038:437 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:538 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:639 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:740 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:841 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 038:942 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:043 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:144 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:245 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 039:345 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:446 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:547 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:648 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:749 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:850 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 039:951 JLINK_IsHalted()  returns FALSE (0008ms, 1510ms total)
T179C 040:059 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:160 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:261 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:362 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:463 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:564 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:665 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:766 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 040:867 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 040:967 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:068 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:169 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:270 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:371 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:472 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:573 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:674 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:775 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:876 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 041:977 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 042:079 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 042:179 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:280 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:381 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:482 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:684 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:785 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 042:886 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 042:988 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 043:090 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:191 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:493 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:594 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:695 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:796 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:897 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 043:998 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 044:102 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:203 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:304 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:405 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:506 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:607 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:708 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:809 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 044:910 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:011 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 045:114 JLINK_IsHalted()  returns FALSE (0007ms, 1510ms total)
T179C 045:221 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 045:323 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:424 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:525 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:629 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:730 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 045:830 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 045:931 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:032 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 046:134 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:236 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T179C 046:341 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:442 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:543 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:644 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:745 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:846 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 046:947 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:048 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 047:151 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:252 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:353 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:454 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:555 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:656 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 047:756 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:857 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 047:958 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:059 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 048:161 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:262 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:363 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:464 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T179C 048:569 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:672 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 048:774 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:875 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 048:976 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:077 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:178 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:279 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 049:381 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:482 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:583 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:686 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:787 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:888 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 049:989 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:090 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 050:192 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 050:296 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:397 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:498 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:599 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 050:704 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:805 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 050:906 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:007 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:108 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 051:210 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 051:314 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:415 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 051:517 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:618 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 051:721 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:822 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 051:923 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T179C 052:028 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:129 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 052:231 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:332 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:433 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:534 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:635 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:736 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 052:938 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 053:038 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 053:139 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 053:242 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 053:343 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 053:443 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 053:547 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 053:650 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 053:752 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 053:853 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 053:954 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:055 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:156 JLINK_IsHalted()  returns FALSE (0009ms, 1510ms total)
T179C 054:265 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:366 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:467 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:568 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:669 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:770 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:871 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 054:972 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:073 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:174 JLINK_IsHalted()  returns FALSE (0004ms, 1510ms total)
T179C 055:278 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:379 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:480 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:581 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:682 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:783 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:884 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 055:985 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 056:088 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:189 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 056:291 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:392 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:493 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:594 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:695 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:796 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 056:898 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 056:999 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:100 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:201 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:302 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:403 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 057:505 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T179C 057:605 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:706 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 057:808 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 057:909 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:013 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:120 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 058:223 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 058:325 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 058:427 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:528 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:629 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:730 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 058:832 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 058:933 JLINK_IsHalted()  returns FALSE (0003ms, 1510ms total)
T179C 059:036 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 059:138 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 059:240 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 059:342 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 059:443 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 059:545 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 059:647 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 059:748 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T179C 059:849 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T179C 059:954 JLINK_Halt()  returns 0x00 (0004ms, 1510ms total)
T179C 059:958 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T179C 059:958 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T179C 059:958 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T179C 059:958 JLINK_ReadReg(R15)  returns 0x08000D02 (0000ms, 1514ms total)
T179C 059:958 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1514ms total)
T179C 059:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1514ms total)
T179C 059:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1515ms total)
T179C 059:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1516ms total)
T179C 059:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1517ms total)
T179C 059:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1520ms total)
T179C 059:965 JLINK_ReadReg(R0)  returns 0x0000DFCF (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R1)  returns 0x42210188 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R5)  returns 0x20000170 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R9)  returns 0x7FDEFFF4 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R10)  returns 0x08001674 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R12)  returns 0x200003F4 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R13)  returns 0x20000D00 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R14)  returns 0x08000445 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(R15)  returns 0x08000D02 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(MSP)  returns 0x20000D00 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(PSP)  returns 0x10211F00 (0000ms, 1521ms total)
T179C 059:965 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1521ms total)
T1304 059:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1521ms total)
T1304 059:967 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0002ms, 1523ms total)
T1304 059:980 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  00  returns 0x00 (0000ms, 1525ms total)
T1304 059:981 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 0D FF FA FF 4A 00 00 00 00 00 08 00 00 00 00 ...  returns 0x00 (0001ms, 1525ms total)
T1304 060:001 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1526ms total)
T1304 060:004 JLINK_ReadMem (0x08000D02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D02) -- Data:  46 48  returns 0x00 (0002ms, 1526ms total)
T1304 060:006 JLINK_ReadMem (0x08000D04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D04) -- Data:  00 68 10 F0 01 0F FA D1 00 20 3D 49 08 60 4F F0 ...  returns 0x00 (0000ms, 1528ms total)
T1304 062:149 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0081ms, 1528ms total)
T1304 062:549 JLINK_Close() (0000ms, 1609ms total)
T1304 062:550 JLINK_Close() (0000ms, 1609ms total)
