
T1AF4 000:657 SEGGER J-Link V4.40c Log File (0001ms, 0654ms total)
T1AF4 000:657 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0654ms total)
T1AF4 000:657 Logging started @ 2015-11-12 08:26 (0001ms, 0654ms total)
T1AF4 000:658 JLINK_SetWarnOutHandler(...) (0000ms, 0655ms total)
T1AF4 000:658 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0376ms, 0655ms total)
T1AF4 001:034 JLINK_SetErrorOutHandler(...) (0000ms, 1031ms total)
T1AF4 001:037 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 1031ms total)
T1AF4 001:054 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\飞机dsp脱离仿真器无线发送给32再给上位机监控(不卡)\锁定航向（无线接收，uart上位机观察姿态，不卡）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1036ms total)
T1AF4 001:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1038ms total)
T1AF4 001:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1038ms total)
T1AF4 001:065 JLINK_SetSpeed(10000) (0001ms, 1043ms total)
T1AF4 001:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1044ms total)
T1AF4 001:066 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1044ms total)
T1AF4 001:066 JLINK_GetFirmwareString(...) (0000ms, 1044ms total)
T1AF4 001:067 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1044ms total)
T1AF4 001:067 JLINK_GetCompileDateTime() (0000ms, 1044ms total)
T1AF4 001:067 JLINK_GetFirmwareString(...) (0000ms, 1044ms total)
T1AF4 001:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1044ms total)
T1AF4 001:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0052ms, 1044ms total)
T1AF4 001:121 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1096ms total)
T1AF4 001:122 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1097ms total)
T1AF4 001:124 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1099ms total)
T1AF4 001:125 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1100ms total)
T1AF4 001:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1101ms total)
T1AF4 001:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T1AF4 001:127 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0070ms, 1102ms total)
T1AF4 001:197 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1172ms total)
T1AF4 001:197 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1172ms total)
T1AF4 001:197 JLINK_Halt()  returns 0x00 (0000ms, 1172ms total)
T1AF4 001:197 JLINK_IsHalted()  returns TRUE (0000ms, 1172ms total)
T1AF4 001:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1172ms total)
T1AF4 001:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1173ms total)
T1AF4 001:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1174ms total)
T1AF4 001:202 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1175ms total)
T1AF4 001:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1177ms total)
T1AF4 001:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1177ms total)
T1AF4 001:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1178ms total)
T1AF4 001:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1178ms total)
T1AF4 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1178ms total)
T1AF4 001:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1179ms total)
T1AF4 001:208 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1180ms total)
T1AF4 001:209 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1181ms total)
T1AF4 001:210 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1182ms total)
T1AF4 001:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1182ms total)
T1AF4 001:280 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1182ms total)
T1AF4 001:280 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0066ms, 1182ms total)
T1AF4 001:346 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1248ms total)
T1AF4 001:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1248ms total)
T1AF4 001:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1248ms total)
T1AF4 001:348 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1249ms total)
T1AF4 002:691 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0003ms, 1251ms total)
T1AF4 002:711 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  05  returns 0x00 (0000ms, 1254ms total)
T1AF4 002:723 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1254ms total)
T1AF4 002:745 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1256ms total)
T168C 002:791 JLINK_SetBPEx(Addr = 0x080003FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1256ms total)
T168C 002:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1256ms total)
T168C 002:900 JLINK_IsHalted()  returns TRUE (0005ms, 1265ms total)
T168C 002:905 JLINK_Halt()  returns 0x00 (0000ms, 1265ms total)
T168C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T168C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T168C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T168C 002:906 JLINK_ReadReg(R15)  returns 0x080003FC (0000ms, 1265ms total)
T168C 002:906 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1265ms total)
T168C 002:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1265ms total)
T168C 002:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1265ms total)
T168C 002:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1266ms total)
T168C 002:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1267ms total)
T168C 002:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1268ms total)
T168C 002:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1269ms total)
T168C 002:911 JLINK_ReadReg(R0)  returns 0x20000418 (0000ms, 1270ms total)
T168C 002:911 JLINK_ReadReg(R1)  returns 0x20000518 (0001ms, 1270ms total)
T168C 002:912 JLINK_ReadReg(R2)  returns 0x20000518 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R3)  returns 0x20000518 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R5)  returns 0x200003B4 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R10)  returns 0x08001674 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R12)  returns 0x200003F4 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R13)  returns 0x20000D18 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R14)  returns 0x0800019B (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(R15)  returns 0x080003FC (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1271ms total)
T168C 002:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1271ms total)
T1AF4 003:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1271ms total)
T1AF4 003:035 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  05  returns 0x00 (0001ms, 1272ms total)
T1AF4 003:038 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  05  returns 0x00 (0000ms, 1273ms total)
T1AF4 003:038 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1273ms total)
T1AF4 003:042 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1275ms total)
T1AF4 003:046 JLINK_ReadMem (0x080003FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003FC) -- Data:  08 B5 09 20 00 F0 8C FA 48 20 00 F0 21 F9 4F F4 ...  returns 0x00 (0002ms, 1275ms total)
T168C 065:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1277ms total)
T168C 065:305 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:406 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:507 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:608 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:709 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:810 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 065:911 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:012 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:113 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:214 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 066:316 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:417 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:518 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:619 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:720 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:821 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 066:922 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:023 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:124 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:225 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 067:327 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:428 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:529 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:630 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:731 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:832 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 067:933 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:034 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:135 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:236 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 068:339 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:440 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:541 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:642 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:743 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 068:844 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 068:946 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:047 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:148 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:249 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 069:351 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:452 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:553 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:654 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:755 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:856 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 069:957 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:058 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:159 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:260 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 070:362 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:463 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:564 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:665 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:766 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:867 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 070:968 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:069 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:170 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:271 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 071:373 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:474 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:575 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:676 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:777 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:878 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 071:979 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:080 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:181 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:282 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 072:384 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:485 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:586 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 072:688 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:789 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:890 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 072:991 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:092 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:193 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:294 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 073:396 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:497 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:598 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:699 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:800 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 073:901 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 074:003 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:104 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 074:204 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:305 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 074:407 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:508 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T168C 074:612 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:713 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:814 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 074:915 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:016 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:117 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:218 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 075:318 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 075:420 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:522 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 075:625 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 075:727 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:828 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 075:929 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:030 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:131 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 076:233 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:334 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 076:436 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:537 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:638 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 076:739 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 076:841 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 076:941 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:042 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:143 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:244 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:345 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 077:447 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:555 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 077:658 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:759 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:860 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 077:961 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:062 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:163 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:264 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:365 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 078:467 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 078:571 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:672 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:773 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:874 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 078:975 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:076 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 079:178 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:279 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:380 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 079:482 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:583 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 079:686 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:787 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 079:888 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 079:990 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:091 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:192 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:293 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:394 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:495 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:596 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 080:704 JLINK_IsHalted()  returns FALSE (0033ms, 1287ms total)
T168C 080:837 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 080:938 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:039 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:140 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:241 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:342 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:443 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 081:545 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:646 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:750 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 081:851 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 081:954 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:055 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:156 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:257 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:358 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:459 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 082:561 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:662 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:763 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:864 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 082:965 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:066 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 083:167 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 083:269 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:370 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:471 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 083:573 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:674 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:775 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:876 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 083:977 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:079 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 084:181 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:282 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:383 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 084:485 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 084:587 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:688 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:790 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:891 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 084:992 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:093 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:194 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 085:297 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 085:398 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:499 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 085:601 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:702 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:803 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 085:905 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:006 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 086:109 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:210 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:311 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:413 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:514 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 086:616 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:717 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 086:818 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 086:926 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:027 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:128 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:229 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:330 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 087:430 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:531 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:632 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:733 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 087:833 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 087:934 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:035 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 088:138 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:239 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:340 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:441 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:542 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 088:644 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:745 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:846 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 088:947 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:048 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:149 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:250 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:351 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:452 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:553 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 089:655 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:756 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:857 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 089:958 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:059 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:160 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:261 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:362 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:463 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:564 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 090:666 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:767 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 090:868 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 090:968 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:069 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:170 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:271 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:372 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 091:475 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:576 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 091:678 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:779 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 091:880 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 091:980 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:081 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:182 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:289 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:390 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:491 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:592 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 092:694 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:796 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:897 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 092:998 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:099 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T168C 093:203 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:304 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 093:407 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:508 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:609 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 093:711 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:812 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 093:913 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:014 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:115 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:216 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:317 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:418 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:519 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:621 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 094:724 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:825 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 094:926 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:027 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 095:127 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:228 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:329 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:430 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:531 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:632 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 095:734 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:836 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 095:937 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:038 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:139 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:240 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:341 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:442 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:543 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:649 JLINK_IsHalted()  returns FALSE (0045ms, 1287ms total)
T168C 096:794 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:895 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 096:996 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:097 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:198 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:300 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 097:402 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:503 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:604 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 097:712 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 097:814 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 097:916 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:017 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 098:119 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:222 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:323 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:424 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:525 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:626 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:727 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 098:829 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 098:930 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:031 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:132 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 099:232 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:333 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:434 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:535 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:636 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 099:739 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 099:841 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 099:942 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:043 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:144 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:245 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:346 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:447 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:549 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:650 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 100:751 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 100:853 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 100:955 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:058 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:159 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:260 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:361 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:463 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 101:565 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:666 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:767 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 101:869 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 101:970 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:071 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:172 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:273 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:374 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:475 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:576 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:677 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:778 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 102:880 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 102:981 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:082 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:183 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:284 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:386 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 103:488 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:589 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 103:689 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:795 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 103:897 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 103:998 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:099 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:200 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:301 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:402 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:503 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:604 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:705 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 104:806 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 104:908 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:009 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 105:112 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:213 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:314 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:415 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:516 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:617 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:718 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 105:819 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 105:921 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:022 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 106:122 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:223 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:324 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:426 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 106:528 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:629 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 106:731 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 106:832 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 106:934 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:035 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 107:137 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:238 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:339 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:440 JLINK_IsHalted()  returns FALSE (0079ms, 1287ms total)
T168C 107:619 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:720 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 107:823 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 107:925 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T168C 108:029 JLINK_IsHalted()  returns FALSE (0005ms, 1287ms total)
T168C 108:134 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:235 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 108:353 JLINK_IsHalted()  returns FALSE (0004ms, 1287ms total)
T168C 108:457 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:558 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:661 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:762 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:863 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 108:964 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 109:066 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:167 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:268 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:369 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:470 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:572 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:673 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:774 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:878 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 109:979 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 110:081 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:182 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:283 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:384 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:485 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:586 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 110:686 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:787 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:888 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 110:989 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 111:091 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 111:191 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:292 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:393 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:494 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:595 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:696 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:797 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 111:898 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:000 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 112:102 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:203 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:304 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:405 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:506 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:607 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:708 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:809 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 112:910 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:011 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 113:113 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:214 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:315 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 113:415 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:516 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:617 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 113:719 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 113:819 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 113:920 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:024 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 114:127 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T168C 114:227 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:328 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:429 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:530 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:631 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:732 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 114:833 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 114:935 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:036 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 115:138 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 115:240 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:341 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:442 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:543 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:644 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:745 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:846 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 115:947 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:048 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 116:150 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:251 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:352 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:453 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:554 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:655 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:756 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:857 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 116:958 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:059 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 117:161 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:262 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:363 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:464 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:565 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:666 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:767 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:868 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 117:969 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:070 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 118:172 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:273 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:374 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:475 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:576 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:677 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:778 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:879 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 118:980 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:081 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 119:183 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:284 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:385 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:487 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:588 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:689 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:790 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:891 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 119:992 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:093 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 120:195 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:296 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:397 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:498 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:599 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:700 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:802 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 120:903 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:004 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:105 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 121:207 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:308 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:409 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:510 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:611 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:712 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:813 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 121:914 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T168C 122:017 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:118 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 122:220 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T168C 122:323 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:424 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:525 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:626 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:727 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:828 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 122:929 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T168C 123:030 JLINK_Halt()  returns 0x00 (0004ms, 1287ms total)
T168C 123:034 JLINK_IsHalted()  returns TRUE (0000ms, 1291ms total)
T168C 123:034 JLINK_IsHalted()  returns TRUE (0000ms, 1291ms total)
T168C 123:034 JLINK_IsHalted()  returns TRUE (0000ms, 1291ms total)
T168C 123:034 JLINK_ReadReg(R15)  returns 0x08000D06 (0000ms, 1291ms total)
T168C 123:034 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1291ms total)
T168C 123:034 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1291ms total)
T168C 123:035 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1292ms total)
T168C 123:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1293ms total)
T168C 123:037 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1294ms total)
T168C 123:038 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1295ms total)
T168C 123:039 JLINK_ReadReg(R0)  returns 0x0000DFCF (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R1)  returns 0x42210188 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R5)  returns 0x20000170 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R10)  returns 0x08001674 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R12)  returns 0x200003F4 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R13)  returns 0x20000D00 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R14)  returns 0x08000445 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(R15)  returns 0x08000D06 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(MSP)  returns 0x20000D00 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1296ms total)
T168C 123:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1296ms total)
T1AF4 123:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1296ms total)
T1AF4 123:041 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0002ms, 1298ms total)
T1AF4 123:055 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  00  returns 0x00 (0000ms, 1300ms total)
T1AF4 123:055 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 0B FF FE F6 9B 00 00 00 00 00 07 00 00 00 00 ...  returns 0x00 (0002ms, 1300ms total)
T1AF4 123:073 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1302ms total)
T1AF4 123:078 JLINK_ReadMem (0x08000D06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D06) -- Data:  10 F0  returns 0x00 (0001ms, 1302ms total)
T1AF4 123:079 JLINK_ReadMem (0x08000D08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D08) -- Data:  01 0F FA D1 00 20 3D 49 08 60 4F F0 07 00 FF F7 ...  returns 0x00 (0002ms, 1303ms total)
T1AF4 131:462 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 1305ms total)
T1AF4 131:845 JLINK_Close() (0000ms, 1387ms total)
T1AF4 131:846 JLINK_Close() (0000ms, 1387ms total)
