
T0688 000:749 SEGGER J-Link V4.40c Log File (0001ms, 0748ms total)
T0688 000:749 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0748ms total)
T0688 000:749 Logging started @ 2015-11-03 20:59 (0001ms, 0748ms total)
T0688 000:750 JLINK_SetWarnOutHandler(...) (0000ms, 0749ms total)
T0688 000:750 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0468ms, 0749ms total)
T0688 001:218 JLINK_SetErrorOutHandler(...) (0000ms, 1217ms total)
T0688 001:219 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1217ms total)
T0688 001:222 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\锁定航向（可无线接收18字节，uart可发送）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1219ms total)
T0688 001:223 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1220ms total)
T0688 001:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1220ms total)
T0688 001:229 JLINK_SetSpeed(10000) (0001ms, 1225ms total)
T0688 001:233 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1226ms total)
T0688 001:235 JLINK_GetDLLVersion()  returns 44003 (0001ms, 1226ms total)
T0688 001:237 JLINK_GetFirmwareString(...) (0000ms, 1227ms total)
T0688 001:237 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1227ms total)
T0688 001:237 JLINK_GetCompileDateTime() (0000ms, 1227ms total)
T0688 001:238 JLINK_GetFirmwareString(...) (0000ms, 1227ms total)
T0688 001:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1227ms total)
T0688 001:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0055ms, 1227ms total)
T0688 001:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1282ms total)
T0688 001:296 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1283ms total)
T0688 001:297 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1284ms total)
T0688 001:299 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1286ms total)
T0688 001:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1287ms total)
T0688 001:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1288ms total)
T0688 001:301 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0068ms, 1288ms total)
T0688 001:369 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1356ms total)
T0688 001:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1356ms total)
T0688 001:369 JLINK_Halt()  returns 0x00 (0000ms, 1356ms total)
T0688 001:369 JLINK_IsHalted()  returns TRUE (0000ms, 1356ms total)
T0688 001:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1356ms total)
T0688 001:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1357ms total)
T0688 001:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1358ms total)
T0688 001:382 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1359ms total)
T0688 001:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1361ms total)
T0688 001:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1361ms total)
T0688 001:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1361ms total)
T0688 001:385 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1361ms total)
T0688 001:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1361ms total)
T0688 001:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1362ms total)
T0688 001:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1363ms total)
T0688 001:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1364ms total)
T0688 001:390 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1365ms total)
T0688 001:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1365ms total)
T0688 001:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1365ms total)
T0688 001:466 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0065ms, 1365ms total)
T0688 001:531 JLINK_ReadReg(R15)  returns 0x080001B8 (0000ms, 1430ms total)
T0688 001:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1430ms total)
T0688 001:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1430ms total)
T0688 001:533 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1431ms total)
T0688 003:197 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0003ms, 1433ms total)
T0688 003:205 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  01  returns 0x00 (0000ms, 1436ms total)
T0688 003:206 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1436ms total)
T0688 003:212 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1438ms total)
T0FFC 003:237 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1438ms total)
T0FFC 003:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1439ms total)
T0FFC 003:347 JLINK_IsHalted()  returns TRUE (0005ms, 1448ms total)
T0FFC 003:352 JLINK_Halt()  returns 0x00 (0000ms, 1448ms total)
T0FFC 003:352 JLINK_IsHalted()  returns TRUE (0000ms, 1448ms total)
T0FFC 003:352 JLINK_IsHalted()  returns TRUE (0000ms, 1448ms total)
T0FFC 003:352 JLINK_IsHalted()  returns TRUE (0000ms, 1448ms total)
T0FFC 003:352 JLINK_ReadReg(R15)  returns 0x0800051C (0000ms, 1448ms total)
T0FFC 003:352 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1448ms total)
T0FFC 003:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1448ms total)
T0FFC 003:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1449ms total)
T0FFC 003:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1450ms total)
T0FFC 003:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1451ms total)
T0FFC 003:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1452ms total)
T0FFC 003:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1453ms total)
T0FFC 003:358 JLINK_ReadReg(R0)  returns 0x20000418 (0000ms, 1454ms total)
T0FFC 003:358 JLINK_ReadReg(R1)  returns 0x20000518 (0000ms, 1454ms total)
T0FFC 003:358 JLINK_ReadReg(R2)  returns 0x20000518 (0000ms, 1454ms total)
T0FFC 003:358 JLINK_ReadReg(R3)  returns 0x20000518 (0000ms, 1454ms total)
T0FFC 003:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1454ms total)
T0FFC 003:358 JLINK_ReadReg(R5)  returns 0x200003B4 (0001ms, 1454ms total)
T0FFC 003:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R10)  returns 0x08001A24 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R12)  returns 0x200003F4 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R13)  returns 0x20000D18 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R14)  returns 0x0800019B (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(R15)  returns 0x0800051C (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1455ms total)
T0FFC 003:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1455ms total)
T0688 003:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1455ms total)
T0688 003:361 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  05  returns 0x00 (0002ms, 1457ms total)
T0688 003:366 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  05  returns 0x00 (0000ms, 1459ms total)
T0688 003:367 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1459ms total)
T0688 003:370 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1461ms total)
T0688 003:370 JLINK_ReadMem (0x0800051C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x0800051C) -- Data:  08 B5 09 20 00 F0 A6 FA 48 20 00 F0 3B F9 4F F4 ...  returns 0x00 (0002ms, 1461ms total)
T0FFC 018:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1463ms total)
T0FFC 018:212 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:313 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:414 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:515 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:616 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:717 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:818 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 018:920 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:021 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 019:123 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 019:225 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:326 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:427 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:528 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:629 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:730 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 019:932 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:136 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:440 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:642 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:743 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:844 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 020:945 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:046 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 021:148 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 021:250 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 021:352 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:453 JLINK_IsHalted()  returns FALSE (0033ms, 1474ms total)
T0FFC 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:687 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:788 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:889 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:091 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:192 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 022:294 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:395 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:496 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:597 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:698 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:799 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 022:900 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:001 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:102 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:203 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 023:305 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:406 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:507 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:608 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:810 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 023:911 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:012 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:113 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:214 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 024:316 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:518 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:619 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:720 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:821 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 024:922 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:023 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:124 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T0FFC 025:224 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 025:326 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:427 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:528 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:629 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:730 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:831 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 025:932 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:033 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:134 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:236 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 026:338 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:439 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:540 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:641 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:742 JLINK_IsHalted()  returns FALSE (0017ms, 1474ms total)
T0FFC 026:859 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 026:960 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:061 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:162 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:263 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 027:365 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:466 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:567 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:668 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:769 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:870 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 027:971 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:072 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:173 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:274 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 028:376 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:477 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:578 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:679 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:780 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:881 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 028:982 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:083 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:285 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 029:387 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:488 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:589 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:690 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:791 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 029:895 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 029:997 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 030:099 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:200 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:301 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 030:403 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 030:505 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:606 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:707 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:808 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 030:909 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:010 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:111 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:212 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:313 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 031:415 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:516 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:617 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:025 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:126 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:227 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:328 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 032:433 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:534 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:635 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:736 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:837 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 032:938 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:039 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:140 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:241 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:342 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 033:444 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:545 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:646 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:747 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:848 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 033:949 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:050 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:151 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 034:253 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:354 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:560 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:661 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:762 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:863 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 034:964 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:065 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:166 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:267 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:368 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 035:470 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:571 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:672 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:773 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:874 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 035:975 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:076 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:177 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:278 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:379 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 036:482 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:583 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:684 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 036:786 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:887 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 036:988 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:089 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:190 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:291 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:392 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 037:494 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:595 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:696 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:797 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:898 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 037:999 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:100 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:201 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:302 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:403 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 038:505 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:606 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:707 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 038:809 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 038:910 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:011 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:112 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:213 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:314 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:415 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 039:517 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 039:620 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:721 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:822 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:024 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:125 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:226 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 040:328 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:429 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 040:531 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:632 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:733 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:834 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 040:935 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:036 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:137 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 041:239 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:340 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:441 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 041:543 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:644 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:745 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:846 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 041:947 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:049 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:150 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:251 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:352 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:453 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 042:556 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:657 JLINK_IsHalted()  returns FALSE (0023ms, 1474ms total)
T0FFC 042:780 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 042:881 JLINK_IsHalted()  returns FALSE (0108ms, 1474ms total)
T0FFC 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:190 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:493 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 043:595 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:696 JLINK_IsHalted()  returns FALSE (0007ms, 1474ms total)
T0FFC 043:803 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 043:904 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:005 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:106 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:207 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:308 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:409 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:510 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 044:612 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:713 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:814 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 044:915 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 045:017 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:118 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:219 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:320 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:421 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:522 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 045:624 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:725 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:826 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 045:927 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:028 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:129 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 046:231 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:332 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:433 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:534 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 046:636 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:737 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:838 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 046:939 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:040 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:141 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:242 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:343 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:444 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:545 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 047:647 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:748 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:849 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 047:951 JLINK_IsHalted()  returns FALSE (0027ms, 1474ms total)
T0FFC 048:078 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:179 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:280 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:381 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:482 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:583 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 048:685 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:786 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:887 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 048:988 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:089 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:192 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 049:294 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:395 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:496 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:597 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 049:699 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:800 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 049:901 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:002 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:104 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:205 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:306 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:407 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 050:511 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:612 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 050:714 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:815 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 050:916 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 051:018 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:119 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:220 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:321 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:425 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:526 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 051:630 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 051:733 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 051:835 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 051:936 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:037 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:138 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:239 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:340 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:441 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:542 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:643 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 052:745 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 052:847 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 052:948 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:050 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 053:154 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:255 JLINK_IsHalted()  returns FALSE (0007ms, 1474ms total)
T0FFC 053:362 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:463 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:564 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:665 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0FFC 053:770 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:872 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 053:973 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:074 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:175 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:279 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 054:381 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:482 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:583 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:705 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 054:807 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 054:908 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:009 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:110 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:211 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:312 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:414 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 055:516 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:617 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:718 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 055:820 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 055:921 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:022 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 056:125 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:226 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:327 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:428 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 056:532 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:633 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:734 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 056:836 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 056:937 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:038 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:139 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:240 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:341 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:442 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:543 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 057:646 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 057:748 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 057:851 JLINK_IsHalted()  returns FALSE (0007ms, 1474ms total)
T0FFC 057:958 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:059 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:160 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:261 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:362 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 058:465 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:566 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:667 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 058:768 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 058:870 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 058:972 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:074 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 059:177 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:278 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:379 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:480 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:581 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:682 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:783 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 059:885 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 059:986 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:087 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:188 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:289 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:390 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:491 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:592 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:693 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 060:795 JLINK_IsHalted()  returns FALSE (0006ms, 1474ms total)
T0FFC 060:901 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:002 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:103 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:204 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:305 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:406 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:507 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:608 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:709 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 061:810 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 061:912 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:013 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:114 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:215 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:316 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:417 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 062:520 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:621 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:722 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 062:823 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 062:925 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:026 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:127 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:228 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 063:330 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:431 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:532 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:633 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:734 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 063:835 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 063:937 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:038 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:139 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:240 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:341 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:442 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:543 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:644 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:746 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 064:847 JLINK_IsHalted()  returns FALSE (0006ms, 1474ms total)
T0FFC 064:953 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:054 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:155 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:256 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:357 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:458 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:559 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:660 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 065:762 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 065:863 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 065:965 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:066 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:167 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:268 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:369 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:470 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:571 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:672 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:773 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 066:879 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0FFC 066:984 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:085 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:186 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:287 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:388 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:489 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:592 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:693 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 067:795 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 067:896 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 067:998 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:099 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:200 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:301 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:402 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:503 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:604 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:705 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:806 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 068:907 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 069:009 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:110 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:211 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:312 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:413 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:514 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:615 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:716 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 069:818 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 069:919 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 070:021 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:122 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:223 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:324 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:426 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 070:528 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:629 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:730 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:831 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 070:932 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 071:034 JLINK_IsHalted()  returns FALSE (0014ms, 1474ms total)
T0FFC 071:148 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:249 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:350 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 071:454 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:555 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:656 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:757 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:858 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 071:959 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 072:061 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:172 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:273 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 072:375 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:476 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 072:578 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:679 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:780 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:881 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 072:982 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 073:084 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:185 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:286 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:387 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:488 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:589 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:690 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:791 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:892 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 073:994 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 074:097 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 074:198 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 074:302 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 074:403 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 074:504 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 074:605 JLINK_IsHalted()  returns FALSE (0019ms, 1474ms total)
T0FFC 074:724 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 074:826 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 074:927 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:028 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 075:130 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:231 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:332 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:433 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:534 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:635 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:736 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:837 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 075:938 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:039 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 076:141 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:242 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:343 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:444 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:545 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:647 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 076:749 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 076:850 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 076:952 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:053 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 077:155 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:256 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:357 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:458 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:559 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:660 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:761 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:862 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 077:963 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:065 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 078:168 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:277 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 078:379 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:480 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:581 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:682 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:783 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:884 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 078:985 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:086 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 079:189 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:290 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:391 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 079:493 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:594 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:695 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 079:796 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 079:898 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:000 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 080:103 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0FFC 080:208 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:309 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:410 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T0FFC 080:510 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:611 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:712 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T0FFC 080:815 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 080:916 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:017 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:118 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 081:220 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:321 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:422 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:523 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:624 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:725 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:826 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 081:927 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:029 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:130 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 082:232 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:333 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:434 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:536 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:637 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:738 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:839 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 082:940 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:041 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:142 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 083:244 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:345 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:446 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 083:548 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:649 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 083:751 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:852 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 083:953 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:054 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 084:156 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 084:258 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 084:360 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:461 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:562 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:663 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:764 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 084:868 JLINK_IsHalted()  returns FALSE (0008ms, 1474ms total)
T0FFC 084:976 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0FFC 085:081 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:182 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 085:284 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:385 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:486 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:587 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:688 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:789 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:890 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 085:991 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:092 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:193 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 086:295 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:396 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:497 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:598 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:699 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 086:803 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 086:904 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:005 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:106 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:207 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 087:311 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:412 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:513 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:614 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:715 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 087:817 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 087:919 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:020 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:121 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:222 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 088:324 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:426 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:527 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:628 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:729 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:830 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 088:932 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T0FFC 089:033 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:134 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:235 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 089:337 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:439 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:540 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T0FFC 089:640 JLINK_IsHalted()  returns FALSE (0007ms, 1474ms total)
T0FFC 089:747 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:848 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 089:949 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:050 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:151 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:252 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T0FFC 090:356 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:457 JLINK_IsHalted()  returns FALSE (0006ms, 1474ms total)
T0FFC 090:563 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 090:665 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:766 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 090:867 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0FFC 090:972 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:073 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:174 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:275 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0FFC 091:377 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:485 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:586 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:687 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:788 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:889 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0FFC 091:990 JLINK_Halt()  returns 0x00 (0004ms, 1474ms total)
T0FFC 091:994 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0FFC 091:994 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0FFC 091:994 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0FFC 091:994 JLINK_ReadReg(R15)  returns 0x0800081A (0000ms, 1478ms total)
T0FFC 091:994 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1478ms total)
T0FFC 091:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1478ms total)
T0FFC 091:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1479ms total)
T0FFC 091:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1481ms total)
T0FFC 091:998 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1482ms total)
T0FFC 092:000 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1484ms total)
T0FFC 092:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1485ms total)
T0FFC 092:002 JLINK_ReadReg(R1)  returns 0x0000001E (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R5)  returns 0x200003B4 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R10)  returns 0x08001A24 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R12)  returns 0xFFFFFC03 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R13)  returns 0x20000D10 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R14)  returns 0x08000565 (0000ms, 1486ms total)
T0FFC 092:002 JLINK_ReadReg(R15)  returns 0x0800081A (0001ms, 1486ms total)
T0FFC 092:003 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1487ms total)
T0FFC 092:003 JLINK_ReadReg(MSP)  returns 0x20000D10 (0000ms, 1487ms total)
T0FFC 092:003 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1487ms total)
T0FFC 092:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1487ms total)
T0688 092:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1487ms total)
T0688 092:004 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) -- Data:  28  returns 0x00 (0002ms, 1488ms total)
T0688 092:017 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) -- Data:  01  returns 0x00 (0001ms, 1490ms total)
T0688 092:020 JLINK_ReadMem (0x20000170, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000170) -- Data:  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 ...  returns 0x00 (0002ms, 1491ms total)
T0688 092:028 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000B) -- Data:  05  returns 0x00 (0000ms, 1493ms total)
T0688 092:029 JLINK_ReadMem (0x0800081A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (2 bytes @ 0x0800081A) -- Data:  4F F0  returns 0x00 (0002ms, 1493ms total)
T0688 092:031 JLINK_ReadMem (0x0800081C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x0800081C) -- Data:  E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 ...  returns 0x00 (0002ms, 1495ms total)
T0688 095:445 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0094ms, 1497ms total)
T0688 095:906 JLINK_Close() (0000ms, 1591ms total)
T0688 095:906 JLINK_Close() (0000ms, 1591ms total)
